<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap 5 Responsive Website</title>

  <!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./img/hexa_logo.png" alt="brand-logo" height="30">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Coding
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="#">Python</a></li>
              <li><a class="dropdown-item" href="#">JavaScript</a></li>
              <li><a class="dropdown-item" href="#">Mobile Development</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END OF NAVBAR -->

  <!-- CAROUSEL -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/bg_1.jpg" class="d-block w-100" alt="carousel_1">
      </div>
      <div class="carousel-item">
        <img src="./img/bg_2.jpg" class="d-block w-100" alt="carousel_2">
      </div>
      <div class="carousel-item">
        <img src="./img/bg_3.jpg" class="d-block w-100" alt="carousel_3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- END OF CAROUSEL -->

  <div class="container pt-4">
    <!-- ABOUT -->
    <div class="row">
      <div class="col-lg">
        <h3 class="mb-4">Hello, World!</h3>
        <img src="./img/dev_user.jpg" alt="dev_user" class="img-fluid rounded mb-4">
        <p>
          Molestias, fugiat ipsa debitis nobis doloribus architecto explicabo maiores ipsam blanditiis esse,
          praesentium fuga nulla.
        </p>
      </div>
      <div class="col-lg">
        <h3 class="mb-4">Section Title</h3>
        <p>
          Amet iure eveniet minima aperiam nihil. Corporis velit quam obcaecati totam nulla.
        </p>
        <p>
          Molestias, fugiat ipsa debitis nobis doloribus architecto explicabo maiores ipsam blanditiis esse, praesentium
          fuga vero corporis ratione quam amet iure eveniet minima aperiam nihil. Corporis velit quam.
        </p>
      </div>
      <div class="col-lg">
        <h3 class="mb-4">Another Title Here!</h3>
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action">
            <strong class="text-primary">Coding</strong>: Whats New in Bootstrap 5
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <strong class="text-success"> Money </strong>: Investing to make money with Stocks part 2
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <strong class="text-primary">Coding</strong>: Full Stack JavaScript Series
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <strong class="text-success">Money</strong>: How to Create Youtube Ads
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <strong class="text-success">Money</strong>: Affiliate Marketing
          </a>
        </div>
      </div>
    </div>
    <!-- END OF ABOUT -->

    <!-- FOOTER -->
    <footer class="mt-auto">
      <div class="text-center py-5">
        <span>Copyright &copy;
          <script>document.write(new Date().getFullYear())</script> - Malek B.
        </span>
      </div>
    </footer>
    <!-- END OF FOOTER -->
  </div>

  <!-- BOOTSTRAP JS -->
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>